.container {
  margin: 0px 60px;
}

.section--hero {
  padding: 100px 50px;

  min-height: 65vh;
  margin-bottom: 50px;
  z-index: -1;
  /* background-color: rgba(0, 0, 0, 0.4); */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section--hero--right {
  width: auto;
  /* background-color: aqua; */
}

.hero--image {
  width: 100%;
}

.title {
  font-size: 3.4rem;
  font-weight: 700;
  /* background-color: skyblue; */
  width: 80%;
}

.primary--button {
  padding: 12px 40px;
  background-color: rgba(68, 81, 88, 0.4);
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 1.2rem;
  border: white 1px solid;
  box-shadow: 1px 4px 20px rgba(34, 34, 34, 0.3);
  cursor: pointer;
}

.primary--button:hover {
  background-color: rgba(68, 81, 88, 0);
  transition-duration: 0.4s;
}

.primary--button:active,
.primary--button:focus {
  box-shadow: none;
}

@media (max-width: 1150px) {
  .title {
    width: 100%;
  }
  .section--hero {
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  .section--hero {
    padding: 100px 10px;
  }

  .section--hero--left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 0 15px;
  }
  .title {
    line-height: 4rem;
  }
}

/* shadow */
/* background-color: rgb(34, 34, 34); */
/* box-shadow: 1px 4px 20px rgba(0, 0, 0, 1); */

section {
  /* margin-bottom: 50px; */
}
